<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPOTIFYWEB</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <div class="box-1">
        <div class="sidebar">
            <div class="header-sidebar ">
                <img class="m" src="./img/logo.svg" alt="">
            </div>
            <div class="nav-sidebar">
                <nav>
                    <ul class="m">
                        <li>
                           <img src="./img/home.svg" alt="">
                           <span>Home</span>
                        </li>
                        <li>
                            <img src="./img/search.svg" alt="">
                            <span>Cerca</span>
                         </li>
                         <li>
                            <img src="./img/libreria.svg" alt="">
                            <span>La tua libreria</span>
                         </li>
                    </ul>
                    <ul class="m">
                        <li>
                           <h3>Playlist</h3>
                        </li>
                        <li>
                            <img src="" alt="">
                            <span>Crea playlist</span>
                         </li>
                         <li>
                            <span>Nome Playlist</span>
                         </li>
                         <li>
                            <span>Nome Playlist</span>
                         </li>
                         <li>
                            <span>Nome Playlist</span>
                         </li>
                         <li>
                            <span>Nome Playlist</span>
                         </li>
                         <li>
                            <span>Nome Playlist</span>
                         </li>
                         <li>
                            <span>Nome Playlist</span>
                         </li>
                         <li>
                            <span>Nome Playlist</span>
                         </li>
                         
                    </ul>
                </nav>
            </div>
            <div class="footer-sidebar m">
                <img src="./img/download.svg" alt="">
                <span>Installa app</span>
                <hr>
                <span>
                    <img src="./img/profile.svg" alt="">
                    Jhon Doe
                </span>
            </div>
        </div>
        <div class="main-content">
        </div>
        
    
    </div>
    <div class="box-2">
        FOOTER
    </div>
</body>
</html>